<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_height"
    android:background="@drawable/bg_bottom_nav"
    android:elevation="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/bottom_nav_icon_size"
            android:layout_height="@dimen/bottom_nav_icon_size"
            android:src="@drawable/ic_dumbbell"
            app:tint="@color/primary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Home"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_xs"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_motivation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/bottom_nav_icon_size"
            android:layout_height="@dimen/bottom_nav_icon_size"
            android:src="@drawable/ic_fire"
            app:tint="@color/text_hint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Motivation"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_xs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_tag_selected"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/text_on_primary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/bottom_nav_icon_size"
            android:layout_height="@dimen/bottom_nav_icon_size"
            android:src="@drawable/ic_timer"
            app:tint="@color/text_hint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="History"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_xs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/bottom_nav_icon_size"
            android:layout_height="@dimen/bottom_nav_icon_size"
            android:src="@drawable/ic_avatar"
            app:tint="@color/text_hint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Profile"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_xs" />
    </LinearLayout>

</LinearLayout>